# example
# no data here, can be templated?
apiVersion: v1
data:
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: 
  DOCKER_INFLUXDB_INIT_BUCKET: 
  DOCKER_INFLUXDB_INIT_HOST: 
  DOCKER_INFLUXDB_INIT_MODE:
  DOCKER_INFLUXDB_INIT_ORG:
  DOCKER_INFLUXDB_INIT_PASSWORD:
  DOCKER_INFLUXDB_INIT_PORT:
  DOCKER_INFLUXDB_INIT_RETENTION: 
  DOCKER_INFLUXDB_INIT_USERNAME: 
  GRAFANA_PORT: 
  KUBE_CONFIG_PATH: 
  KUBECONFIG: 
  TELEGRAF_CFG_PATH: 
kind: ConfigMap
metadata:
  name: tetragon-tig-env
  namespace: default
